{
    "name": "myCourtier",
    "mastertemplate": "",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/fneyron/portfoliotracker"
    },
    "bugs": {
        "url": "https://github.com/fneyron/portfoliotracker/issues",
        "email": "florent.neyron@gmail.com"
    },
    "author": "Florent NEYRON based on a free appseed template (https://appseed.us)",
    "engines": {
        "node": ""
    },
    "dependencies": {},
    "devDependencies": {}
}